<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Panorama Politico</title>
</head>
<style>
    .rtvc{
        position: relative;
        left: 10px;


    }
    #text-rtvc{
        position:absolute;
        top: 120px;
        left: 420px;
        text-align:justify;
        text-shadow: 10%;
        width: 550px;
        height: 1%;
        padding-left: 10%;
    }
    .tiktok {
        position:relative;
        border-width: px;
        left: 300px;
        width: 50;
        height: 150;
        border: 2px solid, rgb(250, 0, 0);
        border-radius: 30%;
    }
    .titulotik{
        position: relative;
        left: 820px;
    }
    #text-tiktok{
        text-align: justify;
        text-decoration:;
        width: 15%;
        height: 5%;
        position: absolute;
        left: 460px;
    }
    .nochesopi{
        position: relative;
        left: 605px;
        top: 305px;
        display: contents;
        padding: 40px;
       
       
        
    }
    #text-nochesopi{
        text-align: left;
        text-decoration:;
        width: 350px;
        height: 50px;
    }
    
</style>
<body>

    <head><h1>PANORAMA POLITICO</h1>
    </head>
    
    <div class="rtvc">
        <h2>RTVC Noticias</h2>
        <video width="520" height="290" controls>
            <source src="Petro-alocucion2024-04-17 20-17-38.mp4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
        <p id="text-rtvc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque porro saepe rerum est reprehenderit provident magni fuga tempore voluptates dolores.
            

        </p>
    </div>
    <h2 class="titulotik">VIDEOS tiktok</h2>
    <div class="tiktok">
                         
        <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@el.chonta4/video/7362580869204282629" data-video-id="7362580869204282629" data-embed-from="embed_page" style=""> <section> <a target="_blank" title="@el.chonta4" href="https://www.tiktok.com/@el.chonta4?refer=embed">@el.chonta4</a> <p></p> <a target="_blank" title="♬ sonido original - el chonta" href="https://www.tiktok.com/music/sonido-original-7362581182613375749?refer=embed">♬ sonido original - el chonta</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
        <p id="text-tiktok">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae sint sed perspiciatis id, quasi laborum asperiores veritatis praesentium dicta aliquam iste, distinctio dolorum temporibus consequatur nesciunt placeat maxime? Consequuntur, dolorem?
        </p>
    </div>
    <div class="nochesopi">
        <h2>VIDEOS youtube</h2>                 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/R2pQ1qvq3nc?si=Q2393aUtY964JjLn&amp;start=254" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p id="text-nochesopi">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur magni voluptatibus doloribus deserunt officia dolore.
        </p>
    </div>
    <div class="bluradio">
        <h2>VIDEOS youtube</h2>                 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/C1VWnlW7RXQ?si=Euy80RxfysmQwL__" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    
</body>
</html>
